server.servlet.context-path=/first
server.port=4343

# Enabling H2 Console
spring.h2.console.enabled=true


#the following parameters for adding embeded database are not mandatory. Added for reference purpose
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=